{
  "name": "majestic-giftcards",
  "version": "1.0.3",
  "description": "App to integrate with Pixelpoint POS software for Gift Card management",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "MajesticGC",
    "asar": false,
    "productName": "Majestic Gift Cards",
    "win": {
      "target": "nsis",
      "icon": "assets/images/main-icon.png"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-oc/majestic-giftcards.git"
  },
  "keywords": [
    "pixelpoint",
    "SQL"
  ],
  "author": "matt-oc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matt-oc/majestic-giftcards/issues"
  },
  "homepage": "https://github.com/matt-oc/majestic-giftcards#readme",
  "devDependencies": {
    "electron": "^5.0.13",
    "electron-builder": "22.4.0",
    "electron-rebuild": "3.0.0",
    "node-gyp": "5.1.0"
  },
  "dependencies": {
    "downloads-folder": "3.0.3",
    "jquery": "3.7.1",
    "nan": "2.22.0",
    "popper.js": "1.16.1",
    "sqlanywhere": "1.0.27"
  }
}
